<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1674" measuredH="737" mockupW="1638" mockupH="720">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="36" y="17" w="1280" h="720" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Cadastro%20de%20Or%E7amento</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="1286" y="92" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>PlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::StickyNote" x="1356" y="30" w="318" h="208" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quando%20clica%20em%20aprovar%2C%20me%20da%20a%20opcao%20de%20imprimir%20a%20P.I.%0A%20%0AQuando%20eu%20abrir%20uma%20P.I.%0AExibe%20informa%E7%F5es%20do%20financeiro%20referente%20a%20contas%20a%20receber%20se%20ja%20foram%20recebidas%20ou%20n%E3o</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::DateChooser" x="111" y="94" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DateChooser" x="271" y="94" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="62" y="95" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inicio</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="243" y="95" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fim</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="384" y="95" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filtrar</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::DataGrid" x="36" y="126" w="1280" h="596" measuredW="468" measuredH="21" zOrder="8" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Data%2C%20Numero%20do%20Or%E7amento%2C%20Cliente%2C%20Descricao%2C%20Valor%2C%20Dias%20que%20foi%20feito</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TitleWindow" x="94" y="139" w="1198" h="596" measuredW="450" measuredH="400" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cadastro%20de%20Or%E7amento</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::FieldSet" x="109" y="184" w="1156" h="473" measuredW="200" measuredH="170" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aprova%E7%E3o%20de%20O%E7amento</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="431" y="203" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cliente</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="620" y="201" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descri%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="154" y="224" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0000</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::DataGrid" x="139" y="260" w="1093" h="114" measuredW="654" measuredH="111" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Qtd%2C%20Painel%2C%20produto%2C%20Qtd%20Insercao%2C%20valor%2C%20valor%20Total%2C%20OBs%0A3%2C%20Painel%20Let%20Recife%2C%20Pacote%20de%2010%20dias%20de%2030%20inse%E7%F5es%20diarias%2C%2090%2C%200.8%2C1600%2C%20obs%0A%203%2C%20Painel%20Let%20Recife%2C%20Pacote%20de%2010%20dias%20de%2030%20inse%E7%F5es%20diarias%2C%2090%2C%200.8%2C1600%2C%20obs%0ATotal%2C%2C%2C%2C%2C1600</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="912" y="412" w="-1" h="-1" measuredW="233" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Valor%20da%20Proposta%3A%20R%24%201600%2C00</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="916" y="675" w="-1" h="-1" measuredW="128" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Imprimir%20Proposta</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="1057" y="675" w="-1" h="-1" measuredW="204" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aprovar%20e%20Enviar%20ao%20Financeiro</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="811" y="676" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Imprimir%20P.I.</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="135" y="203" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%BA%20Proposta</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="446" y="225" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20do%20Cliente</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="640" y="221" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descricao</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1235" y="260" w="-1" h="114" measuredW="16" measuredH="100" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="991" y="391" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Desconto%3A%200%2C00</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="147" y="376" w="-1" h="-1" measuredW="169" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forma%20de%20pagamento%3A%20Boleto</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::HRule" x="124" y="449" w="1127" h="-1" measuredW="100" measuredH="10" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="1081" y="459" w="-1" h="-1" measuredW="156" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Checar%20disponibilidade</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="139" y="462" w="-1" h="-1" measuredW="169" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forma%20de%20pagamento%3A%20Boleto</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::DateChooser" x="226" y="492" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="139" y="494" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%BA%20Parcela</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::DateChooser" x="226" y="532" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="139" y="534" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%BA%20Parcela</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::DateChooser" x="222" y="607" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="135" y="609" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%BA%20Parcela</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::DateChooser" x="222" y="572" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="135" y="574" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%BA%20Parcela</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::TextInput" x="331" y="491" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::TextInput" x="331" y="532" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::TextInput" x="331" y="571" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextInput" x="331" y="606" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::DateChooser" x="531" y="492" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="444" y="494" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%BA%20Parcela</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::DateChooser" x="531" y="532" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="444" y="534" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%BA%20Parcela</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::DateChooser" x="527" y="607" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="440" y="609" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%BA%20Parcela</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::DateChooser" x="527" y="572" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="440" y="574" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%BA%20Parcela</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::TextInput" x="636" y="491" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="48" locked="false" isInGroup="-1"/>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::TextInput" x="636" y="532" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="49" locked="false" isInGroup="-1"/>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::TextInput" x="636" y="571" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="50" locked="false" isInGroup="-1"/>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::TextInput" x="636" y="606" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::DateChooser" x="821" y="492" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="52" locked="false" isInGroup="-1"/>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="734" y="494" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%BA%20Parcela</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::DateChooser" x="821" y="532" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="54" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="734" y="534" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%BA%20Parcela</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::DateChooser" x="817" y="607" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="56" locked="false" isInGroup="-1"/>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="730" y="609" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%BA%20Parcela</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::DateChooser" x="817" y="572" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="58" locked="false" isInGroup="-1"/>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="730" y="574" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%BA%20Parcela</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::TextInput" x="926" y="491" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="60" locked="false" isInGroup="-1"/>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::TextInput" x="926" y="532" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="61" locked="false" isInGroup="-1"/>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::TextInput" x="926" y="571" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="62" locked="false" isInGroup="-1"/>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::TextInput" x="926" y="606" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="63" locked="false" isInGroup="-1"/>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::VRule" x="1029" y="485" w="-1" h="162" measuredW="10" measuredH="100" zOrder="64" locked="false" isInGroup="-1"/>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="1097" y="493" w="-1" h="-1" measuredW="135" measuredH="24" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Valor%3A%20R%24%201600%2C00</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="1059" y="524" w="-1" h="-1" measuredW="171" measuredH="24" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Diferen%E7a%3A%20R%24%201600%2C00</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="235" y="203" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N.%20P.I.</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="250" y="225" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0000</text>
      </controlProperties>
    </control>
  </controls>
</mockup>