<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1316" measuredH="737" mockupW="1280" mockupH="720">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="36" y="17" w="1280" h="720" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Consulta%20de%20disponibilidade</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="36" y="126" w="1280" h="596" measuredW="708" measuredH="261" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%2C%20PAinel%2C%20Lopps%2C%20Ocupados%2C%20Segundos%20Disponives%2C%20Vagas%20Disponiveis%0A02/02/2014%20Segunda%2C%20Painel%20Led%20Recife%20%2C%20200%2C%2098%2C9%0A02/02/2014%20Segunda%2C%20Painel%20Led%20Bola%20da%20Suframa%20%20%2C%20200%2C%2098%2C9%0A02/02/2014%20Segunda%2C%20Painel%20Led%20Salvador%20%2C%20200%2C%2098%2C9%0A02/02/2014%20Segunda%2C%20Painel%20Led%20Unimed%2C%20200%2C%2098%2C9%0A03/02/2014%20Ter%E7a%2C%20Painel%20Led%20Recife%20%2C%20200%2C%2098%2C9%0A03/02/2014%20Ter%E7a%2C%20Painel%20Led%20Bola%20da%20Suframa%20%20%2C%20200%2C%2098%2C9%0A03/02/2014%20Ter%E7a%2C%20Painel%20Led%20Salvador%20%2C%20200%2C%2098%2C9%0A03/02/2014%20Ter%E7a%2C%20Painel%20Led%20Unimed%2C%20200%2C%2098%2C9</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="67" y="95" w="-1" h="-1" measuredW="153" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FILTRO%20POR%20PAINEL</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DateChooser" x="269" y="95" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::DateChooser" x="414" y="96" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="4" locked="false" isInGroup="-1"/>
  </controls>
</mockup>