<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2377" measuredH="977" mockupW="2028" mockupH="839">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="349" y="138" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Formas%20de%20Pagamento</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::MenuBar" x="349" y="207" w="1021" h="36" measuredW="337" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sistema%20%3E%20Financeiro%20%3E%20Formas%20de%20Pagamento</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SearchBox" x="1238" y="213" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::MenuBar" x="349" y="243" w="1021" h="36" measuredW="62" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="1327" y="248" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::DataGrid" x="349" y="279" w="1024" h="602" measuredW="333" measuredH="171" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Formas%20de%20Pagamento%20%5E%2C%20%25%20desconto%2C%20desconto%20fixo%0ACielo%20Cr%E9dito%2C%202%5C%2C5%2C%205%5C%2C50%0ABradesco%20D%E9bito%2C%201%5C%2C32%2C%200%0AVisa%20Cr%E9dito%2C%207%5C%2C5%2C%201%5C%2C2%0AMastercard%20Cr%E9dito%2C%205%2C%202%5C%2C50%0ASantander%20Cr%E9dito%2C%209%5C%2C5%2C%201%0A%7B35L%7D</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1418" y="138" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cadastrar%20Forma%20de%20Pagamento</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::FieldSet" x="1433" y="181" w="420" h="319" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forma%20de%20Pagamento</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextInput" x="1448" y="232" w="-1" h="-1" measuredW="89" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cr%E9dito%20Visa</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="1448" y="211" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="1448" y="375" w="72" h="-1" measuredW="34" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%2C5</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="1448" y="354" w="-1" h="-1" measuredW="123" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Desconto%20Percentual</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="1525" y="376" w="10" h="-1" measuredW="13" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%25</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="1448" y="286" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20de%20desconto</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::RadioButton" x="1448" y="307" w="-1" h="-1" measuredW="79" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Percentual</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::RadioButton" x="1541" y="307" w="-1" h="-1" measuredW="40" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fixo</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1927" y="138" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cadastrar%20Forma%20de%20Pagamento</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::FieldSet" x="1942" y="181" w="420" h="319" measuredW="200" measuredH="170" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forma%20de%20Pagamento</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TextInput" x="1957" y="232" w="-1" h="-1" measuredW="89" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cr%E9dito%20Visa</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="1957" y="211" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::TextInput" x="1980" y="379" w="67" h="-1" measuredW="34" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%2C5</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="1957" y="354" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Desconto%20Fixo</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="1957" y="286" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20de%20desconto</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::RadioButton" x="1957" y="307" w="-1" h="-1" measuredW="79" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Percentual</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::RadioButton" x="2050" y="307" w="-1" h="-1" measuredW="40" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Fixo</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="1959" y="382" w="-1" h="-1" measuredW="18" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R%24</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Arrow" x="1832" y="416" w="119" h="10" measuredW="150" measuredH="100" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::StickyNote" x="1842" y="279" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usu%E1rio%20escolhe%20entre%20desconto%20fixo%20ou%20percentual</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1418" y="577" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cadastrar%20Forma%20de%20Pagamento</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::FieldSet" x="1433" y="620" w="420" h="319" measuredW="200" measuredH="170" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forma%20de%20Pagamento</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::TextInput" x="1448" y="671" w="-1" h="-1" measuredW="89" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cr%E9dito%20Visa</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="1448" y="650" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::TextInput" x="1668" y="818" w="72" h="-1" measuredW="34" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%2C5</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="1668" y="797" w="-1" h="-1" measuredW="123" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Desconto%20Percentual</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="1745" y="819" w="10" h="-1" measuredW="13" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%25</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="1448" y="725" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20de%20desconto</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::RadioButton" x="1448" y="746" w="-1" h="-1" measuredW="79" measuredH="22" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Percentual</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::RadioButton" x="1541" y="746" w="-1" h="-1" measuredW="40" measuredH="22" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Fixo</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::StickyNote" x="1830" y="690" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ou%20pode%20escolher%20desconto%20fixo%20E%20percentual</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::TextInput" x="1471" y="818" w="67" h="-1" measuredW="34" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%2C5</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="1448" y="793" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Desconto%20Fixo</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="1450" y="821" w="-1" h="-1" measuredW="18" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R%24</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::TextInput" x="1668" y="234" w="45" h="-1" measuredW="27" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="1668" y="213" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prazo%20para%20efetiva%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::TextInput" x="2177" y="234" w="45" h="-1" measuredW="27" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="2177" y="213" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prazo%20para%20efetiva%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::TextInput" x="1668" y="681" w="45" h="-1" measuredW="27" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="1668" y="660" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prazo%20para%20efetiva%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::TextInput" x="1448" y="437" w="-1" h="-1" measuredW="89" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cr%E9dito%20Visa</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="1448" y="416" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plano%20de%20conta</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::TextInput" x="1668" y="437" w="-1" h="-1" measuredW="89" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cr%E9dito%20Visa</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="1668" y="416" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Centro%20de%20custo</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::TextInput" x="1957" y="447" w="-1" h="-1" measuredW="89" measuredH="27" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cr%E9dito%20Visa</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="1957" y="426" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plano%20de%20conta</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::TextInput" x="2177" y="447" w="-1" h="-1" measuredW="89" measuredH="27" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cr%E9dito%20Visa</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="2177" y="426" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Centro%20de%20custo</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::TextInput" x="1448" y="888" w="-1" h="-1" measuredW="89" measuredH="27" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cr%E9dito%20Visa</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="1448" y="867" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plano%20de%20conta</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::TextInput" x="1668" y="888" w="-1" h="-1" measuredW="89" measuredH="27" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cr%E9dito%20Visa</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="1668" y="867" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Centro%20de%20custo</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="1717" y="235" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dias</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="2229" y="235" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dias</text>
      </controlProperties>
    </control>
  </controls>
</mockup>