[08-Jul-2012 21:01:45 UTC] PHP Warning:  include(../../../_config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 4
[08-Jul-2012 21:01:45 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../../_config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 4
[08-Jul-2012 21:01:45 UTC] PHP Warning:  include(../../../_functions_base.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 6
[08-Jul-2012 21:01:45 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../../_functions_base.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 6
[08-Jul-2012 21:01:45 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'nv'@'localhost' (using password: NO) in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/_ctrl.php on line 37
[08-Jul-2012 21:01:45 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/_ctrl.php on line 37
[08-Jul-2012 21:01:45 UTC] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/_ctrl.php on line 37
[08-Jul-2012 21:07:55 UTC] PHP Warning:  include(../../../_config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 4
[08-Jul-2012 21:07:55 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../../_config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 4
[08-Jul-2012 21:07:55 UTC] PHP Warning:  include(../../../_functions_base.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 6
[08-Jul-2012 21:07:55 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../../_functions_base.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 6
[08-Jul-2012 21:07:55 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'nv'@'localhost' (using password: NO) in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/_ctrl.php on line 38
[08-Jul-2012 21:07:55 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/_ctrl.php on line 38
[08-Jul-2012 21:07:55 UTC] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/_ctrl.php on line 38
[08-Jul-2012 21:08:51 UTC] PHP Warning:  include(../../../_config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 4
[08-Jul-2012 21:08:51 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../../_config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 4
[08-Jul-2012 21:08:51 UTC] PHP Warning:  include(../../../_functions_base.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 6
[08-Jul-2012 21:08:51 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../../_functions_base.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 6
[08-Jul-2012 21:08:51 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'nv'@'localhost' (using password: NO) in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/_ctrl.php on line 37
[08-Jul-2012 21:08:51 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/_ctrl.php on line 37
[08-Jul-2012 21:08:51 UTC] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/_ctrl.php on line 37
[08-Jul-2012 21:09:42 UTC] PHP Warning:  include(../../../_config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 4
[08-Jul-2012 21:09:42 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../../_config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 4
[08-Jul-2012 21:09:42 UTC] PHP Warning:  include(../../../_functions_base.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 6
[08-Jul-2012 21:09:42 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../../_functions_base.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 6
[08-Jul-2012 21:09:42 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'nv'@'localhost' (using password: NO) in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/_ctrl.php on line 37
[08-Jul-2012 21:09:42 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/_ctrl.php on line 37
[08-Jul-2012 21:09:42 UTC] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/_ctrl.php on line 37
[08-Jul-2012 21:09:45 UTC] PHP Warning:  include(../../../_config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 4
[08-Jul-2012 21:09:45 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../../_config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 4
[08-Jul-2012 21:09:45 UTC] PHP Warning:  include(../../../_functions_base.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 6
[08-Jul-2012 21:09:45 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../../_functions_base.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 6
[08-Jul-2012 21:09:45 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'nv'@'localhost' (using password: NO) in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/_ctrl.php on line 37
[08-Jul-2012 21:09:45 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/_ctrl.php on line 37
[08-Jul-2012 21:09:45 UTC] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/_ctrl.php on line 37
[08-Jul-2012 21:09:47 UTC] PHP Warning:  include(../../../_config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 4
[08-Jul-2012 21:09:47 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../../_config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 4
[08-Jul-2012 21:09:47 UTC] PHP Warning:  include(../../../_functions_base.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 6
[08-Jul-2012 21:09:47 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../../_functions_base.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 6
[08-Jul-2012 21:09:47 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'nv'@'localhost' (using password: NO) in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/_ctrl.php on line 37
[08-Jul-2012 21:09:47 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/_ctrl.php on line 37
[08-Jul-2012 21:09:47 UTC] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/_ctrl.php on line 37
[08-Jul-2012 21:09:50 UTC] PHP Warning:  include(../../../_config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 4
[08-Jul-2012 21:09:50 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../../_config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 4
[08-Jul-2012 21:09:50 UTC] PHP Warning:  include(../../../_functions_base.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 6
[08-Jul-2012 21:09:50 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../../_functions_base.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 6
[08-Jul-2012 21:09:50 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'nv'@'localhost' (using password: NO) in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/_ctrl.php on line 37
[08-Jul-2012 21:09:50 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/_ctrl.php on line 37
[08-Jul-2012 21:09:50 UTC] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/_ctrl.php on line 37
[08-Jul-2012 21:11:16 UTC] PHP Warning:  include(../../../_config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 4
[08-Jul-2012 21:11:16 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../../_config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 4
[08-Jul-2012 21:11:16 UTC] PHP Warning:  include(../../../_functions_base.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 6
[08-Jul-2012 21:11:16 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../../_functions_base.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 6
[08-Jul-2012 21:11:16 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'nv'@'localhost' (using password: NO) in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/_ctrl.php on line 37
[08-Jul-2012 21:11:16 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/_ctrl.php on line 37
[08-Jul-2012 21:11:16 UTC] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/_ctrl.php on line 37
[08-Jul-2012 21:12:21 UTC] PHP Warning:  include(../../../_config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 4
[08-Jul-2012 21:12:21 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../../_config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 4
[08-Jul-2012 21:12:21 UTC] PHP Warning:  include(../../../_functions_base.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 6
[08-Jul-2012 21:12:21 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../../_functions_base.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 6
[08-Jul-2012 21:12:21 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'nv'@'localhost' (using password: NO) in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/_ctrl.php on line 37
[08-Jul-2012 21:12:21 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/_ctrl.php on line 37
[08-Jul-2012 21:12:21 UTC] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/_ctrl.php on line 37
[08-Jul-2012 21:12:51 UTC] PHP Warning:  include(../../../_config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 4
[08-Jul-2012 21:12:51 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../../_config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 4
[08-Jul-2012 21:12:51 UTC] PHP Warning:  include(../../../_functions_base.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 6
[08-Jul-2012 21:12:51 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../../_functions_base.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 6
[08-Jul-2012 21:12:51 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'nv'@'localhost' (using password: NO) in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/_ctrl.php on line 38
[08-Jul-2012 21:12:51 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/_ctrl.php on line 38
[08-Jul-2012 21:12:51 UTC] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/_ctrl.php on line 38
[08-Jul-2012 21:15:07 UTC] PHP Warning:  include(../../../_config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 4
[08-Jul-2012 21:15:07 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../../_config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 4
[08-Jul-2012 21:15:07 UTC] PHP Warning:  include(../../../_functions_base.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 6
[08-Jul-2012 21:15:07 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../../_functions_base.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 6
[08-Jul-2012 21:15:07 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'nv'@'localhost' (using password: NO) in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/_ctrl.php on line 38
[08-Jul-2012 21:15:07 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/_ctrl.php on line 38
[08-Jul-2012 21:15:07 UTC] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/_ctrl.php on line 38
[08-Jul-2012 21:17:48 UTC] PHP Warning:  include(../../../_config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 4
[08-Jul-2012 21:17:48 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../../_config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 4
[08-Jul-2012 21:17:48 UTC] PHP Warning:  include(../../../_functions_base.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 6
[08-Jul-2012 21:17:48 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../../_functions_base.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 6
[08-Jul-2012 21:17:48 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'nv'@'localhost' (using password: NO) in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/_ctrl.php on line 37
[08-Jul-2012 21:17:48 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/_ctrl.php on line 37
[08-Jul-2012 21:17:48 UTC] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/_ctrl.php on line 37
[08-Jul-2012 21:17:56 UTC] PHP Warning:  include(../../../_config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 4
[08-Jul-2012 21:17:56 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../../_config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 4
[08-Jul-2012 21:17:56 UTC] PHP Warning:  include(../../../_functions_base.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 6
[08-Jul-2012 21:17:56 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../../_functions_base.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 6
[08-Jul-2012 21:17:56 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'nv'@'localhost' (using password: NO) in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/_ctrl.php on line 37
[08-Jul-2012 21:17:56 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/_ctrl.php on line 37
[08-Jul-2012 21:17:56 UTC] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/_ctrl.php on line 37
[08-Jul-2012 21:18:05 UTC] PHP Warning:  include(../../../_config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 4
[08-Jul-2012 21:18:05 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../../_config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 4
[08-Jul-2012 21:18:05 UTC] PHP Warning:  include(../../../_functions_base.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 6
[08-Jul-2012 21:18:05 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../../_functions_base.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 6
[08-Jul-2012 21:18:05 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'nv'@'localhost' (using password: NO) in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/_ctrl.php on line 37
[08-Jul-2012 21:18:05 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/_ctrl.php on line 37
[08-Jul-2012 21:18:05 UTC] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/_ctrl.php on line 37
[08-Jul-2012 21:20:55 UTC] PHP Warning:  include(../../../_config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 4
[08-Jul-2012 21:20:55 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../../_config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 4
[08-Jul-2012 21:20:55 UTC] PHP Warning:  include(../../../_functions_base.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 6
[08-Jul-2012 21:20:55 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../../_functions_base.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 6
[08-Jul-2012 21:20:55 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'nv'@'localhost' (using password: NO) in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/_ctrl.php on line 37
[08-Jul-2012 21:20:55 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/_ctrl.php on line 37
[08-Jul-2012 21:20:55 UTC] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/_ctrl.php on line 37
[08-Jul-2012 21:22:09 UTC] PHP Warning:  include(../../../_config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 4
[08-Jul-2012 21:22:09 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../../_config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 4
[08-Jul-2012 21:22:09 UTC] PHP Warning:  include(../../../_functions_base.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 6
[08-Jul-2012 21:22:09 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../../_functions_base.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 6
[08-Jul-2012 21:22:09 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'nv'@'localhost' (using password: NO) in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/_ctrl.php on line 37
[08-Jul-2012 21:22:09 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/_ctrl.php on line 37
[08-Jul-2012 21:22:09 UTC] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/_ctrl.php on line 37
[08-Jul-2012 21:26:19 UTC] PHP Warning:  include(../../../_config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 4
[08-Jul-2012 21:26:19 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../../_config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 4
[08-Jul-2012 21:26:19 UTC] PHP Warning:  include(../../../_functions_base.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 6
[08-Jul-2012 21:26:19 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../../_functions_base.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 6
[08-Jul-2012 21:26:19 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'nv'@'localhost' (using password: NO) in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/_ctrl.php on line 37
[08-Jul-2012 21:26:19 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/_ctrl.php on line 37
[08-Jul-2012 21:26:19 UTC] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/_ctrl.php on line 37
[08-Jul-2012 21:31:28 UTC] PHP Warning:  include(../../../_config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 4
[08-Jul-2012 21:31:28 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../../_config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 4
[08-Jul-2012 21:31:28 UTC] PHP Warning:  include(../../../_functions_base.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 6
[08-Jul-2012 21:31:28 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../../_functions_base.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 6
[08-Jul-2012 21:31:28 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'nv'@'localhost' (using password: NO) in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/_ctrl.php on line 37
[08-Jul-2012 21:31:28 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/_ctrl.php on line 37
[08-Jul-2012 21:31:28 UTC] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/_ctrl.php on line 37
[08-Jul-2012 21:32:50 UTC] PHP Warning:  include(../../../_config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 4
[08-Jul-2012 21:32:50 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../../_config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 4
[08-Jul-2012 21:32:50 UTC] PHP Warning:  include(../../../_functions_base.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 6
[08-Jul-2012 21:32:50 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../../_functions_base.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 6
[08-Jul-2012 21:32:50 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'nv'@'localhost' (using password: NO) in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/_ctrl.php on line 37
[08-Jul-2012 21:32:50 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/_ctrl.php on line 37
[08-Jul-2012 21:32:50 UTC] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/_ctrl.php on line 37
[08-Jul-2012 21:33:17 UTC] PHP Warning:  include(../../../_config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 4
[08-Jul-2012 21:33:17 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../../_config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 4
[08-Jul-2012 21:33:17 UTC] PHP Warning:  include(../../../_functions_base.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 6
[08-Jul-2012 21:33:17 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../../_functions_base.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 6
[08-Jul-2012 21:33:17 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'nv'@'localhost' (using password: NO) in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/_ctrl.php on line 37
[08-Jul-2012 21:33:17 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/_ctrl.php on line 37
[08-Jul-2012 21:33:17 UTC] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/_ctrl.php on line 37
[08-Jul-2012 21:33:35 UTC] PHP Warning:  include(../../../_config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 4
[08-Jul-2012 21:33:35 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../../_config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 4
[08-Jul-2012 21:33:35 UTC] PHP Warning:  include(../../../_functions_base.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 6
[08-Jul-2012 21:33:35 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../../_functions_base.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 6
[08-Jul-2012 21:33:35 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'nv'@'localhost' (using password: NO) in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/_ctrl.php on line 37
[08-Jul-2012 21:33:35 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/_ctrl.php on line 37
[08-Jul-2012 21:33:35 UTC] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/_ctrl.php on line 37
[08-Jul-2012 21:35:04 UTC] PHP Warning:  include(../../../_config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 4
[08-Jul-2012 21:35:04 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../../_config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 4
[08-Jul-2012 21:35:04 UTC] PHP Warning:  include(../../../_functions_base.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 6
[08-Jul-2012 21:35:04 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../../_functions_base.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 6
[08-Jul-2012 21:35:04 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'nv'@'localhost' (using password: NO) in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/_ctrl.php on line 37
[08-Jul-2012 21:35:04 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/_ctrl.php on line 37
[08-Jul-2012 21:35:04 UTC] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/_ctrl.php on line 37
[08-Jul-2012 21:37:42 UTC] PHP Warning:  include(../../../_config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 4
[08-Jul-2012 21:37:42 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../../_config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 4
[08-Jul-2012 21:37:42 UTC] PHP Warning:  include(../../../_functions_base.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 6
[08-Jul-2012 21:37:42 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../../_functions_base.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/form_resposta.php on line 6
[08-Jul-2012 21:37:42 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'nv'@'localhost' (using password: NO) in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/_ctrl.php on line 37
[08-Jul-2012 21:37:42 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/_ctrl.php on line 37
[08-Jul-2012 21:37:42 UTC] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/_ctrl.php on line 37
[08-Jul-2012 21:50:22 UTC] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/_ctrl.php on line 39
[08-Jul-2012 21:51:37 UTC] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/nv/public_html/sis/modulos/escolar/area_professor/forum/_ctrl.php on line 39
