
OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>00000000000000
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0237
<ACCTID>47104
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20130808
<DTEND>20130808
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130807120000
<TRNAMT>-100,00
<FITID>3703656
<CHECKNUM>3703656
<MEMO>TRANSF AUTORIZ ENTRE AGS Itacyara Fernandes Barros
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130807120000
<TRNAMT>-10,40
<FITID>10813
<CHECKNUM>10813
<MEMO>TARIFA BANCARIA MANUT CARTAO DEBITO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130807120000
<TRNAMT>-970,00
<FITID>3703864
<CHECKNUM>3703864
<MEMO>TRANSF CC PARA CC PJ ITACYARA FERNANDES BARROS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130807120000
<TRNAMT>-1317,50
<FITID>3739078
<CHECKNUM>3739078
<MEMO>TRANSF CC PARA CC PJ JAIME BARROSO NEVES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130807120000
<TRNAMT>-583,33
<FITID>3739179
<CHECKNUM>3739179
<MEMO>TRANSF CC PARA CC PJ JAIME BARROSO NEVES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130807120000
<TRNAMT>-20,00
<FITID>3739430
<CHECKNUM>3739430
<MEMO>TRANSF CC PARA CC PJ JAIME BARROSO NEVES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130808120000
<TRNAMT>181,11
<FITID>6047104
<CHECKNUM>6047104
<MEMO>LIQUIDACAO DE COBRANCA VALOR DISPONIVEL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130808120000
<TRNAMT>400,00
<FITID>3703066
<CHECKNUM>3703066
<MEMO>DEP DINH CORRESP BANC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130808120000
<TRNAMT>-58,27
<FITID>81761
<CHECKNUM>81761
<MEMO>CARTAO VISA ELECTRON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130808120000
<TRNAMT>-12,44
<FITID>6047104
<CHECKNUM>6047104
<MEMO>TARIFA REGISTRO COBRANCA QUANDO DO REGISTRO      00000002
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130815120000
<TRNAMT>-398,50
<FITID>8594968
<CHECKNUM>8594968
<MEMO>DEBITO AUTOMATICO NET SERVICOS-1212085949686
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130731120000
<TRNAMT>1782,00
<FITID>2467739
<CHECKNUM>2467739
<MEMO>TRANSF CC PARA CC PJ MUSEU DA AMAZONIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130731120000
<TRNAMT>-1569,51
<FITID>5363913
<CHECKNUM>5363913
<MEMO>PAGTO ELETRONICO TRIBUTO INTERNET --SEFAZ/AM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130801120000
<TRNAMT>-57,12
<FITID>4194211
<CHECKNUM>4194211
<MEMO>PAGTO ELETRONICO TRIBUTO INTERNET B-AM-TAXAS DETRAN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130801120000
<TRNAMT>-110,38
<FITID>4194211
<CHECKNUM>4194211
<MEMO>PAGTO ELETRONICO TRIBUTO INTERNET B-AM-TAXAS DETRAN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130801120000
<TRNAMT>-120,00
<FITID>1999686
<CHECKNUM>1999686
<MEMO>TRANSF CC PARA CP PJ AILTON DE SOUZA FREITAS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130801120000
<TRNAMT>-37,75
<FITID>5963913
<CHECKNUM>5963913
<MEMO>CONTA DE TELEFONE INTERNET --VIVO/AM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130801120000
<TRNAMT>-25,22
<FITID>5981300
<CHECKNUM>5981300
<MEMO>CONTA DE AGUA E ESGOTO INTERNET --AGUAS DO AMAZONAS/AM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130801120000
<TRNAMT>-28,36
<FITID>5981300
<CHECKNUM>5981300
<MEMO>CONTA DE AGUA E ESGOTO INTERNET --AGUAS DO AMAZONAS/AM
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130802120000
<TRNAMT>819,90
<FITID>6047104
<CHECKNUM>6047104
<MEMO>LIQUIDACAO DE COBRANCA Valor Disponivel
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130802120000
<TRNAMT>-24,88
<FITID>6047104
<CHECKNUM>6047104
<MEMO>TARIFA REGISTRO COBRANCA QUANDO DO REGISTRO      00000004
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130802120000
<TRNAMT>-450,00
<FITID>320961
<CHECKNUM>320961
<MEMO>TRANSF AUTORIZ ENTRE AGS Francisca Evilane Gomes
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130805120000
<TRNAMT>1069,00
<FITID>6047104
<CHECKNUM>6047104
<MEMO>LIQUIDACAO DE COBRANCA Valor Disponivel
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130805120000
<TRNAMT>-43,54
<FITID>6047104
<CHECKNUM>6047104
<MEMO>TARIFA REGISTRO COBRANCA QUANDO DO REGISTRO      00000007
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130805120000
<TRNAMT>-0,02
<FITID>130805
<CHECKNUM>130805
<MEMO>ENCARGOS DESCOBERTO CC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130805120000
<TRNAMT>-65,00
<FITID>56448
<CHECKNUM>56448
<MEMO>CARTAO VISA ELECTRON QUITUTES REFEICOES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130805120000
<TRNAMT>-55,66
<FITID>812199
<CHECKNUM>812199
<MEMO>CARTAO VISA ELECTRON HABBIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130805120000
<TRNAMT>-43,90
<FITID>160713
<CHECKNUM>160713
<MEMO>TAR ADIANT.DEPOSITANTE ADIANT.DEPOSITANTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130805120000
<TRNAMT>-1698,66
<FITID>1374802
<CHECKNUM>1374802
<MEMO>TRANSF CC PARA CC PJ RICARDO MONTEIRO E LIMA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130805120000
<TRNAMT>-557,80
<FITID>5963513
<CHECKNUM>5963513
<MEMO>CONTA DE TELEFONE INTERNET --VIVO/AM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130805120000
<TRNAMT>-384,67
<FITID>5965671
<CHECKNUM>5965671
<MEMO>CONTA DE TELEFONE INTERNET --NET SAO PAULO/SP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130805120000
<TRNAMT>-230,33
<FITID>6963113
<CHECKNUM>6963113
<MEMO>CONTA DE TELEFONE BRADESCO C-VIVO/AM
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130806120000
<TRNAMT>69,23
<FITID>6047104
<CHECKNUM>6047104
<MEMO>LIQUIDACAO DE COBRANCA Valor Disponivel
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130806120000
<TRNAMT>-6,22
<FITID>6047104
<CHECKNUM>6047104
<MEMO>TARIFA REGISTRO COBRANCA QUANDO DO REGISTRO      00000001
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130806120000
<TRNAMT>-50,00
<FITID>19965
<CHECKNUM>19965
<MEMO>CARTAO VISA ELECTRON POSTO PETROVAN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130806120000
<TRNAMT>-100,00
<FITID>50244
<CHECKNUM>50244
<MEMO>CARTAO VISA ELECTRON EMPORIUM ROMA REST
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130807120000
<TRNAMT>-100,00
<FITID>3703656
<CHECKNUM>3703656
<MEMO>TRANSF AUTORIZ ENTRE AGS Itacyara Fernandes Barros
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130807120000
<TRNAMT>-10,40
<FITID>10813
<CHECKNUM>10813
<MEMO>TARIFA BANCARIA MANUT CARTAO DEBITO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130807120000
<TRNAMT>-970,00
<FITID>3703864
<CHECKNUM>3703864
<MEMO>TRANSF CC PARA CC PJ ITACYARA FERNANDES BARROS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130807120000
<TRNAMT>-1317,50
<FITID>3739078
<CHECKNUM>3739078
<MEMO>TRANSF CC PARA CC PJ JAIME BARROSO NEVES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130807120000
<TRNAMT>-583,33
<FITID>3739179
<CHECKNUM>3739179
<MEMO>TRANSF CC PARA CC PJ JAIME BARROSO NEVES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130807120000
<TRNAMT>-20,00
<FITID>3739430
<CHECKNUM>3739430
<MEMO>TRANSF CC PARA CC PJ JAIME BARROSO NEVES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130808120000
<TRNAMT>181,11
<FITID>6047104
<CHECKNUM>6047104
<MEMO>LIQUIDACAO DE COBRANCA VALOR DISPONIVEL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20130808120000
<TRNAMT>400,00
<FITID>3703066
<CHECKNUM>3703066
<MEMO>DEP DINH CORRESP BANC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130808120000
<TRNAMT>-58,27
<FITID>81761
<CHECKNUM>81761
<MEMO>CARTAO VISA ELECTRON
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>0,00
<DTASOF>00000000
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
