000000CBR72430530000411412306293910254304000000407                                                                                                              
11*3053000041141017019CBR7240                                                                                                                                   
28                                       41.141-8   17/019 SIMPLES      3053-8 ADRIANOPOLIS        AM     1903-8  12072012  CBR724  12958  12/184  00001        
28                                             0,00              0,00            253,83             18,00         0               0,00                          
28    FUNDACAO DE APOIO INSTITUCIONAL MURAKI                             0,00               0,00               0,00               0,00              0,00        
-8    AVENIDA PROFESSOR NILTON LINS 1699 PROX                                                                                                                   
-8    69058-030   MANAUS            AM                                                                                                                          
08                                                                     253,83              82,92               0,00               0,00              0,00        
28    A INFORMACAO CORRETA DO CEP DO SACADO AGILIZA A ENTREGA DO BLOQUETO DE COBRANCA.                                                                          
37 23062930000002666                                           00000000 1207  1219 LQR               70,00              1,92J      4,50           67,42*        
 7 23062930000003545                                           00000000 1207  1981 LQR               20,00                         4,50           15,50*        
34  nesta data                       13.07.2012                     16.07.2012                     17.07.2012                    3 dias uteis                   
38                          2               82,92                 0,00                82,92                 0,00                 0,00               0,00        
44                        13.07.2012                    16.07.2012                  17.07.2012                      3 dias uteis                                
48                      82,92                0,00                 0,00                 0,00                                                                     
48                                                                                                                                                              
11*3053000041141018019CBR7240                                                                                                                                   
28                                       41.141-8   18/019 SIMPLES      3053-8 ADRIANOPOLIS        AM     1903-8  12072012  CBR724  12959  12/099  00001        
28                                             0,00              0,00            210,00              7,95         0               0,00                          
28    FUNDACAO DE APOIO INSTITUCIONAL MURAKI                             0,00               0,00               0,00               0,00              0,00        
-8    AVENIDA PROFESSOR NILTON LINS 1699 PROX                                                                                                                   
-8    69058-030   MANAUS            AM                                                                                                                          
08                                                                     210,00               0,00               0,00               0,00              0,00        
28    A INFORMACAO CORRETA DO CEP DO SACADO AGILIZA A ENTREGA DO BLOQUETO DE COBRANCA.                                                                          
37                                                                                                                                                              
34                                                                                                                                                              
38                     ******   *****************   ******************    *****************     ***************     ***************      ***************        
44                                                                                                                                                              
48                     ******   *****************   ******************    *****************     ***************     ***************      ***************        
48                                                                                                                                                              
