000000CBR72430530000385762094182910254304000000727                                                                                                              
11*3053000038576018019CBR7240                                                                                                                                   
28                                       38.576-X   18/019 SIMPLES      3053-8 ADRIANOPOLIS        AM     1903-8  13072012  CBR724  12108  12/174  00001        
28                                             0,00              0,00            317,34              5,00         0               0,00                          
28    FUNDACAO DE APOIO INSTITUCIONAL MURAKI                             0,00               0,00               0,00               0,00              0,00        
-8    AVENIDA PROFESSOR NILTON LINS 1699 PROX                                                                                                                   
-8    69058-030   MANAUS            AM                                                                                                                          
08                                                                     317,34               0,00               0,00               0,00              0,00        
28    A INFORMACAO CORRETA DO CEP DO SACADO AGILIZA A ENTREGA DO BLOQUETO DE COBRANCA.                                                                          
37                                                                                                                                                              
34                                                                                                                                                              
38                     ******   *****************   ******************    *****************     ***************     ***************      ***************        
44                                                                                                                                                              
48                     ******   *****************   ******************    *****************     ***************     ***************      ***************        
48                                                                                                                                                              
