000000CBR72430530000417382308782910254304000000297                                                                                                              
11*3053000041738017019CBR7240                                                                                                                                   
28                                       41.738-6   17/019 SIMPLES      3053-8 ADRIANOPOLIS        AM     1903-8  12072012  CBR724  12967  12/077  00001        
28                                             0,00              0,00          7.475,00             27,00         0               0,00                          
28    FUNDACAO DE APOIO INSTITUCIONAL MURAKI                             0,00               0,00               0,00               0,00              0,00        
-8    AVENIDA PROFESSOR NILTON LINS 1699 PROX                                                                                                                   
-8    69058-030   MANAUS            AM                                                                                                                          
08                                                                   7.475,00               0,00               0,00               0,00              0,00        
28    A INFORMACAO CORRETA DO CEP DO SACADO AGILIZA A ENTREGA DO BLOQUETO DE COBRANCA.                                                                          
37                                                                                                                                                              
34                                                                                                                                                              
38                     ******   *****************   ******************    *****************     ***************     ***************      ***************        
44                                                                                                                                                              
48                     ******   *****************   ******************    *****************     ***************     ***************      ***************        
48                                                                                                                                                              
