000000CBR72430530000417182308778910254304000000366                                                                                                              
11*3053000041718017019CBR7240                                                                                                                                   
28                                       41.718-1   17/019 SIMPLES      3053-8 ADRIANOPOLIS        AM     1903-8  11072012  CBR724  13286  12/147  00001        
28                                             0,00              0,00          1.170,00             13,50         0               0,00                          
28    FUNDACAO DE APOIO INSTITUCIONAL MURAKI                             0,00               0,00               0,00               0,00              0,00        
-8    AVENIDA PROFESSOR NILTON LINS 1699 PROX                                                                                                                   
-8    69058-030   MANAUS            AM                                                                                                                          
08                                                                   1.170,00           2.340,00               0,00               0,00              0,00        
28    A INFORMACAO CORRETA DO CEP DO SACADO AGILIZA A ENTREGA DO BLOQUETO DE COBRANCA.                                                                          
37                                                                                                                                                              
34                                                                                                                                                              
38                     ******   *****************   ******************    *****************     ***************     ***************      ***************        
44                        12.07.2012                    13.07.2012                  16.07.2012                      3 dias uteis                                
48                   2.340,00                0,00                 0,00                 0,00                                                                     
48                                                                                                                                                              
