000000CBR72430530000420422344351910254304000000233                                                                                                              
11*3053000042042017019CBR7240                                                                                                                                   
28                                       42.042-5   17/019 SIMPLES      3053-8 ADRIANOPOLIS        AM     1903-8  09072012  CBR724  14258  12/080  00001        
28                                             0,00              0,00          3.250,00             22,50         0               0,00                          
28    FUNDACAO DE APOIO INSTITUCIONAL MURAKI                             0,00               0,00               0,00               0,00              0,00        
-8    AVENIDA PROFESSOR NILTON LINS 1699 PROX                                                                                                                   
-8    69058-030   MANAUS            AM                                                                                                                          
08                                                                   3.250,00               0,00               0,00               0,00              0,00        
28    A INFORMACAO CORRETA DO CEP DO SACADO AGILIZA A ENTREGA DO BLOQUETO DE COBRANCA.                                                                          
37                                                                                                                                                              
34                                                                                                                                                              
38                     ******   *****************   ******************    *****************     ***************     ***************      ***************        
44                                                                                                                                                              
48                     ******   *****************   ******************    *****************     ***************     ***************      ***************        
48                                                                                                                                                              
