000000CBR72430530000420422344351910254304000000231                                                                                                              
11*3053000042042017019CBR7240                                                                                                                                   
28                                       42.042-5   17/019 SIMPLES      3053-8 ADRIANOPOLIS        AM     1903-8  06072012  CBR724  12980  12/079  00001        
28                                             0,00              0,00            650,00              4,50         0               0,00                          
28    FUNDACAO DE APOIO INSTITUCIONAL MURAKI                             0,00               0,00               0,00               0,00              0,00        
-8    AVENIDA PROFESSOR NILTON LINS 1699 PROX                                                                                                                   
-8    69058-030   MANAUS            AM                                                                                                                          
08                                                                     650,00           3.250,00               0,00               0,00              0,00        
28    A INFORMACAO CORRETA DO CEP DO SACADO AGILIZA A ENTREGA DO BLOQUETO DE COBRANCA.                                                                          
37                                                                                                                                                              
34                                                                                                                                                              
38                     ******   *****************   ******************    *****************     ***************     ***************      ***************        
44                        09.07.2012                    10.07.2012                  11.07.2012                      3 dias uteis                                
48                   3.250,00                0,00                 0,00                 0,00                                                                     
48                                                                                                                                                              
