000000CBR72430530000388702115058910254304000000719                                                                                                              
11*3053000038870018019CBR7240                                                                                                                                   
28                                       38.870-X   18/019 SIMPLES      3053-8 ADRIANOPOLIS        AM     1903-8  05072012  CBR724  13122  12/176  00001        
28                                             0,00              0,00          1.378,55              5,30         0               0,00                          
28    FUNDACAO DE APOIO INSTITUCIONAL MURAKI                             0,00               0,00               0,00               0,00              0,00        
-8    AVENIDA PROFESSOR NILTON LINS 1699 PROX                                                                                                                   
-8    69058-030   MANAUS            AM                                                                                                                          
08                                                                   1.378,55               0,00               0,00               0,00              0,00        
28    A INFORMACAO CORRETA DO CEP DO SACADO AGILIZA A ENTREGA DO BLOQUETO DE COBRANCA.                                                                          
37                                                                                                                                                              
34                                                                                                                                                              
38                     ******   *****************   ******************    *****************     ***************     ***************      ***************        
44                                                                                                                                                              
48                     ******   *****************   ******************    *****************     ***************     ***************      ***************        
48                                                                                                                                                              
