000000CBR72430530000426762407296910254304000000044                                                                                                              
11*3053000042676018019CBR7240                                                                                                                                   
28                                       42.676-8   18/019 SIMPLES      3053-8 ADRIANOPOLIS        AM     1903-8  04072012  CBR724  13760  12/011  00001        
28                                             0,00              0,00          2.200,00             10,00         0               0,00                          
28    FUNDACAO DE APOIO INSTITUCIONAL MURAKI                             0,00               0,00               0,00               0,00              0,00        
-8                                                                                                                                                              
-8    00000                                                                                                                                                     
08                                                                   2.200,00               0,00               0,00               0,00              0,00        
28    A INFORMACAO CORRETA DO CEP DO SACADO AGILIZA A ENTREGA DO BLOQUETO DE COBRANCA.                                                                          
37                                                                                                                                                              
34                                                                                                                                                              
38                     ******   *****************   ******************    *****************     ***************     ***************      ***************        
44                                                                                                                                                              
48                     ******   *****************   ******************    *****************     ***************     ***************      ***************        
48                                                                                                                                                              
