000000CBR72430530000426762407296910254304000000042                                                                                                              
11*3053000042676018019CBR7240                                                                                                                                   
28                                       42.676-8   18/019 SIMPLES      3053-8 ADRIANOPOLIS        AM     1903-8  03072012  CBR724  13168  12/010  00001        
28                                             0,00              0,00          1.100,00              5,00         0               0,00                          
28    FUNDACAO DE APOIO INSTITUCIONAL MURAKI                             0,00               0,00               0,00               0,00              0,00        
-8                                                                                                                                                              
-8    00000                                                                                                                                                     
08                                                                   1.100,00           2.200,00               0,00               0,00              0,00        
28    A INFORMACAO CORRETA DO CEP DO SACADO AGILIZA A ENTREGA DO BLOQUETO DE COBRANCA.                                                                          
37                                                                                                                                                              
34                                                                                                                                                              
38                     ******   *****************   ******************    *****************     ***************     ***************      ***************        
44                        04.07.2012                    05.07.2012                  06.07.2012                      3 dias uteis                                
48                   2.200,00                0,00                 0,00                 0,00                                                                     
48                                                                                                                                                              
