000000CBR72430530000417042308772910254304000000332                                                                                                              
11*3053000041704017019CBR7240                                                                                                                                   
28                                       41.704-1   17/019 SIMPLES      3053-8 ADRIANOPOLIS        AM     1903-8  27062012  CBR724  12533  12/123  00001        
28                                             0,00              0,00            370,00              4,50         0               0,00                          
28    FUNDACAO DE APOIO INSTITUCIONAL MURAKI                             0,00               0,00               0,00               0,00              0,00        
-8                                                                                                                                                              
-8    00000                                                                                                                                                     
08                                                                     370,00             190,00               0,00               0,00              0,00        
28    A INFORMACAO CORRETA DO CEP DO SACADO AGILIZA A ENTREGA DO BLOQUETO DE COBRANCA.                                                                          
37                                                                                                                                                              
34                                                                                                                                                              
38                     ******   *****************   ******************    *****************     ***************     ***************      ***************        
44                        28.06.2012                    29.06.2012                  02.07.2012                      3 dias uteis                                
48                     190,00                0,00                 0,00                 0,00                                                                     
48                                                                                                                                                              
