000000CBR72430530000426762407296910254304000000033                                                                                                              
11*3053000042676018019CBR7240                                                                                                                                   
28                                       42.676-8   18/019 SIMPLES      3053-8 ADRIANOPOLIS        AM     1903-8  26062012  CBR724  12501  12/006  00001        
28                                             0,00              0,00            550,00              5,00         0               0,00                          
28    FUNDACAO DE APOIO INSTITUCIONAL MURAKI                             0,00               0,00               0,00               0,00              0,00        
-8                                                                                                                                                              
-8    00000                                                                                                                                                     
08                                                                     550,00           1.650,00               0,00               0,00              0,00        
28    A INFORMACAO CORRETA DO CEP DO SACADO AGILIZA A ENTREGA DO BLOQUETO DE COBRANCA.                                                                          
37                                                                                                                                                              
34                                                                                                                                                              
38                     ******   *****************   ******************    *****************     ***************     ***************      ***************        
44                        27.06.2012                    28.06.2012                  29.06.2012                      3 dias uteis                                
48                   1.650,00                0,00                 0,00                 0,00                                                                     
48                                                                                                                                                              
