000000CBR72430530000413472286458910254304000000433                                                                                                              
11*3053000041347018019CBR7240                                                                                                                                   
28                                       41.347-X   18/019 SIMPLES      3053-8 ADRIANOPOLIS        AM     1903-8  25062012  CBR724  13572  12/187  00001        
28                                             0,00              0,00            836,99             10,00         0               0,00                          
28    FUNDACAO DE APOIO INSTITUCIONAL MURAKI                             0,00               0,00               0,00               0,00              0,00        
-8    AVENIDA PROFESSOR NILTON LINS 1699 PROX                                                                                                                   
-8    69058-030   MANAUS            AM                                                                                                                          
08                                                                     836,99               0,00               0,00               0,00              0,00        
28    A INFORMACAO CORRETA DO CEP DO SACADO AGILIZA A ENTREGA DO BLOQUETO DE COBRANCA.                                                                          
37                                                                                                                                                              
34                                                                                                                                                              
38                     ******   *****************   ******************    *****************     ***************     ***************      ***************        
44                                                                                                                                                              
48                     ******   *****************   ******************    *****************     ***************     ***************      ***************        
48                                                                                                                                                              
