000000CBR72430530000417042308772910254304000000318                                                                                                              
11*3053000041704017019CBR7240                                                                                                                                   
28                                       41.704-1   17/019 SIMPLES      3053-8 ADRIANOPOLIS        AM     1903-8  14062012  CBR724  12338  12/118  00001        
28                                             0,00              0,00            822,51             18,00         0               0,00                          
28    FUNDACAO DE APOIO INSTITUCIONAL MURAKI                             0,00               0,00               0,00               0,00              0,00        
-8                                                                                                                                                              
-8    00000                                                                                                                                                     
08                                                                     822,51               0,00               0,00               0,00              0,00        
28    A INFORMACAO CORRETA DO CEP DO SACADO AGILIZA A ENTREGA DO BLOQUETO DE COBRANCA.                                                                          
37                                                                                                                                                              
34                                                                                                                                                              
38                     ******   *****************   ******************    *****************     ***************     ***************      ***************        
44                                                                                                                                                              
48                     ******   *****************   ******************    *****************     ***************     ***************      ***************        
48                                                                                                                                                              
