000000CBR72430530000414852307188910254304000000281                                                                                                              
11*3053000041485017019CBR7240                                                                                                                                   
28                                       41.485-9   17/019 SIMPLES      3053-8 ADRIANOPOLIS        AM     1903-8  14062012  CBR724  12334  12/079  00001        
28                                             0,00              0,00          1.330,42              4,50         0               0,00                          
28    FUNDACAO DE APOIO INSTITUCIONAL MURAKI                             0,00               0,00               0,00               0,00              0,00        
-8    AVENIDA PROFESSOR NILTON LINS 1699 PROX                                                                                                                   
-8    69058-030   MANAUS            AM                                                                                                                          
08                                                                   1.330,42           1.334,84               0,00               0,00              0,00        
28    A INFORMACAO CORRETA DO CEP DO SACADO AGILIZA A ENTREGA DO BLOQUETO DE COBRANCA.                                                                          
37                                                                                                                                                              
34                                                                                                                                                              
38                     ******   *****************   ******************    *****************     ***************     ***************      ***************        
44                        15.06.2012                    18.06.2012                  19.06.2012                      3 dias uteis                                
48                   1.334,84                0,00                 0,00                 0,00                                                                     
48                                                                                                                                                              
