000000CBR72430530000417042308772910254304000000316                                                                                                              
11*3053000041704017019CBR7240                                                                                                                                   
28                                       41.704-1   17/019 SIMPLES      3053-8 ADRIANOPOLIS        AM     1903-8  13062012  CBR724  13291  12/117  00001        
28                                             0,00              0,00          1.300,00             18,00         0               0,00                          
28    FUNDACAO DE APOIO INSTITUCIONAL MURAKI                             0,00               0,00               0,00               0,00              0,00        
-8                                                                                                                                                              
-8    00000                                                                                                                                                     
08                                                                   1.300,00             822,51               0,00               0,00              0,00        
28    A INFORMACAO CORRETA DO CEP DO SACADO AGILIZA A ENTREGA DO BLOQUETO DE COBRANCA.                                                                          
37                                                                                                                                                              
34                                                                                                                                                              
38                     ******   *****************   ******************    *****************     ***************     ***************      ***************        
44                        14.06.2012                    15.06.2012                  18.06.2012                      3 dias uteis                                
48                     822,51                0,00                 0,00                 0,00                                                                     
48                                                                                                                                                              
