000000CBR72430530000411412306293910254304000000423                                                                                                              
11*3053000041141017019CBR7240                                                                                                                                   
28                                       41.141-8   17/019 SIMPLES      3053-8 ADRIANOPOLIS        AM     1903-8  24072012  CBR724  12698  12/192  00001        
28                                             0,00              0,00            522,37             27,00         0               0,00                          
28    FUNDACAO DE APOIO INSTITUCIONAL MURAKI                             0,00               0,00               0,00               0,00              0,00        
-8    AVENIDA PROFESSOR NILTON LINS 1699 PROX                                                                                                                   
-8    69058-030   MANAUS            AM                                                                                                                          
08                                                                     522,37               0,00               0,00               0,00              0,00        
28    A INFORMACAO CORRETA DO CEP DO SACADO AGILIZA A ENTREGA DO BLOQUETO DE COBRANCA.                                                                          
37                                                                                                                                                              
34                                                                                                                                                              
38                     ******   *****************   ******************    *****************     ***************     ***************      ***************        
44                                                                                                                                                              
48                     ******   *****************   ******************    *****************     ***************     ***************      ***************        
48                                                                                                                                                              
11*3053000041141018019CBR7240                                                                                                                                   
28                                       41.141-8   18/019 SIMPLES      3053-8 ADRIANOPOLIS        AM     1903-8  24072012  CBR724  12699  12/107  00001        
28                                             0,00              0,00            700,00             26,50         0               0,00                          
28    FUNDACAO DE APOIO INSTITUCIONAL MURAKI                             0,00               0,00               0,00               0,00              0,00        
-8    AVENIDA PROFESSOR NILTON LINS 1699 PROX                                                                                                                   
-8    69058-030   MANAUS            AM                                                                                                                          
08                                                                     700,00             269,40               0,00               0,00              0,00        
28    A INFORMACAO CORRETA DO CEP DO SACADO AGILIZA A ENTREGA DO BLOQUETO DE COBRANCA.                                                                          
37 22931630007008013                                                    2407  1981 LQB               70,00                         2,65           67,35*        
 7 22931630080008048                                                    2407  1981 LQB               70,00                         2,65           67,35*        
 7 22931630080008049                                                    2407  1981 LQB               70,00                         2,65           67,35*        
 7 22931630080008056                                                    2407  1981 LQB               70,00                         2,65           67,35*        
34  nesta data                       25.07.2012                     26.07.2012                     27.07.2012                    3 dias uteis                   
38                          4              269,40                 0,00               269,40                 0,00                 0,00               0,00        
44                        25.07.2012                    26.07.2012                  27.07.2012                      3 dias uteis                                
48                     269,40                0,00                 0,00                 0,00                                                                     
48                                                                                                                                                              
