000000CBR72430530000411412306293910254304000000431                                                                                                              
11*3053000041141017019CBR7240                                                                                                                                   
28                                       41.141-8   17/019 SIMPLES      3053-8 ADRIANOPOLIS        AM     1903-8  30072012  CBR724  13967  12/196  00001        
28                                             0,00              0,00            369,13              4,50         0               0,00                          
28    FUNDACAO DE APOIO INSTITUCIONAL MURAKI                             0,00               0,00               0,00               0,00              0,00        
-8    AVENIDA PROFESSOR NILTON LINS 1699 PROX                                                                                                                   
-8    69058-030   MANAUS            AM                                                                                                                          
08                                                                     369,13               0,00               0,00               0,00              0,00        
28    A INFORMACAO CORRETA DO CEP DO SACADO AGILIZA A ENTREGA DO BLOQUETO DE COBRANCA.                                                                          
37                                                                                                                                                              
34                                                                                                                                                              
38                     ******   *****************   ******************    *****************     ***************     ***************      ***************        
44                                                                                                                                                              
48                     ******   *****************   ******************    *****************     ***************     ***************      ***************        
48                                                                                                                                                              
11*3053000041141018019CBR7240                                                                                                                                   
28                                       41.141-8   18/019 SIMPLES      3053-8 ADRIANOPOLIS        AM     1903-8  30072012  CBR724  13968  12/111  00001        
28                                             0,00              0,00            420,48             15,90         0               0,00                          
28    FUNDACAO DE APOIO INSTITUCIONAL MURAKI                             0,00               0,00               0,00               0,00              0,00        
-8    AVENIDA PROFESSOR NILTON LINS 1699 PROX                                                                                                                   
-8    69058-030   MANAUS            AM                                                                                                                          
08                                                                     420,48             269,40               0,00               0,00              0,00        
28    A INFORMACAO CORRETA DO CEP DO SACADO AGILIZA A ENTREGA DO BLOQUETO DE COBRANCA.                                                                          
37 22931630080007632                                                    3007  1981 LQB               70,00                         2,65           67,35*        
 7 22931630080008243                                                    3007  1981 LQB               70,00                         2,65           67,35*        
 7 22931630080008248                                                    3007  1981 LQB               70,00                         2,65           67,35*        
 7 22931630080008322                                                    3007  4838 LQ                70,00                         2,65           67,35*        
34  nesta data                       31.07.2012                     01.08.2012                     02.08.2012                    3 dias uteis                   
38                          4              269,40                 0,00               269,40                 0,00                 0,00               0,00        
44                        31.07.2012                    01.08.2012                  02.08.2012                      3 dias uteis                                
48                     269,40                0,00                 0,00                 0,00                                                                     
48                                                                                                                                                              
