000000CBR72430530000411412293163910254304000000290                                                                                                              
11*3053000041141018019CBR7240                                                                                                                                   
28                                       41.141-8   18/019 SIMPLES      3053-8 ADRIANOPOLIS        AM     1903-8  31072012  CBR724  12694  12/112  00001        
28                                             0,00              0,00            280,00             10,60         0               0,00                          
28    FUNDACAO DE APOIO INSTITUCIONAL MURAKI                             0,00               0,00               0,00               0,00              0,00        
-8    AVENIDA PROFESSOR NILTON LINS 1699 PROX                                                                                                                   
-8    69058-030   MANAUS            AM                                                                                                                          
08                                                                     280,00               0,00               0,00               0,00              0,00        
28    A INFORMACAO CORRETA DO CEP DO SACADO AGILIZA A ENTREGA DO BLOQUETO DE COBRANCA.                                                                          
37                                                                                                                                                              
34                                                                                                                                                              
38                     ******   *****************   ******************    *****************     ***************     ***************      ***************        
44                                                                                                                                                              
48                     ******   *****************   ******************    *****************     ***************     ***************      ***************        
48                                                                                                                                                              
