000000CBR72430530000411412306293910254304000000436                                                                                                              
11*3053000041141017019CBR7240                                                                                                                                   
28                                       41.141-8   17/019 SIMPLES      3053-8 ADRIANOPOLIS        AM     1903-8  02082012  CBR724  12186  12/198  00001        
28                                             0,00              0,00             75,41              4,50         0               0,00                          
28    FUNDACAO DE APOIO INSTITUCIONAL MURAKI                             0,00               0,00               0,00               0,00              0,00        
-8    AVENIDA PROFESSOR NILTON LINS 1699 PROX                                                                                                                   
-8    69058-030   MANAUS            AM                                                                                                                          
08                                                                      75,41              71,15               0,00               0,00              0,00        
28    A INFORMACAO CORRETA DO CEP DO SACADO AGILIZA A ENTREGA DO BLOQUETO DE COBRANCA.                                                                          
37 23062930000002646                                           00000000 0208  4218 LQR               70,00              5,65J      4,50           71,15*        
34  nesta data                       03.08.2012                     06.08.2012                     07.08.2012                    3 dias uteis                   
38                          1               71,15                 0,00                71,15                 0,00                 0,00               0,00        
44                        03.08.2012                    06.08.2012                  07.08.2012                      3 dias uteis                                
48                      71,15                0,00                 0,00                 0,00                                                                     
48                                                                                                                                                              
11*3053000041141018019CBR7240                                                                                                                                   
28                                       41.141-8   18/019 SIMPLES      3053-8 ADRIANOPOLIS        AM     1903-8  02082012  CBR724  12187  12/114  00001        
28                                             0,00              0,00            351,92             13,25         0               0,00                          
28    FUNDACAO DE APOIO INSTITUCIONAL MURAKI                             0,00               0,00               0,00               0,00              0,00        
-8    AVENIDA PROFESSOR NILTON LINS 1699 PROX                                                                                                                   
-8    69058-030   MANAUS            AM                                                                                                                          
08                                                                     351,92               0,00               0,00               0,00              0,00        
28    A INFORMACAO CORRETA DO CEP DO SACADO AGILIZA A ENTREGA DO BLOQUETO DE COBRANCA.                                                                          
37                                                                                                                                                              
34                                                                                                                                                              
38                     ******   *****************   ******************    *****************     ***************     ***************      ***************        
44                                                                                                                                                              
48                     ******   *****************   ******************    *****************     ***************     ***************      ***************        
48                                                                                                                                                              
