000000CBR72430530000434522439548910254304000000004                                                                                                              
11*3053000043452017019CBR7240                                                                                                                                   
28                                       43.452-3   17/019 SIMPLES      3053-8 ADRIANOPOLIS        AM     1903-8  09082012  CBR724  12639  12/001  00001        
28                                             0,00              0,00              0,00              0,00         0               0,00                          
28    FUNDACAO DE APOIO INSTITUCIONAL MURAKI                             0,00               0,00               0,00               0,00              0,00        
-8    AVENIDA PROFESSOR NILTON LINS 1699 PROX                                                                                                                   
-8    69058-030   MANAUS            AM                                                                                                                          
08                                                                       0,00               0,00               0,00               0,00              0,00        
28    A INFORMACAO CORRETA DO CEP DO SACADO AGILIZA A ENTREGA DO BLOQUETO DE COBRANCA.                                                                          
37 24395480000000000                                           00000000 0908  3053 LQR                0,01                         5,30            5,29*        
34  nesta data                       10.08.2012                     13.08.2012                     14.08.2012                    3 dias uteis                   
38                          1                5,29                 0,00                 0,00                 5,29                 0,00               0,00        
44                                                                                                                                                              
48                     ******   *****************   ******************    *****************     ***************     ***************      ***************        
48                                                                                                                                                              
