000000CBR72430530000411412306293910254304000000368                                                                                                              
11*3053000041141017019CBR7240                                                                                                                                   
28                                       41.141-8   17/019 SIMPLES      3053-8 ADRIANOPOLIS        AM     1903-8  14062012  CBR724  12331  12/165  00001        
28                                             0,00              0,00             72,33              4,50         0               0,00                          
28    FUNDACAO DE APOIO INSTITUCIONAL MURAKI                             0,00               0,00               0,00               0,00              0,00        
-8    AVENIDA PROFESSOR NILTON LINS 1699 PROX                                                                                                                   
-8    69058-030   MANAUS            AM                                                                                                                          
08                                                                      72,33               0,00               0,00               0,00              0,00        
28    A INFORMACAO CORRETA DO CEP DO SACADO AGILIZA A ENTREGA DO BLOQUETO DE COBRANCA.                                                                          
37                                                                                                                                                              
34                                                                                                                                                              
38                     ******   *****************   ******************    *****************     ***************     ***************      ***************        
44                                                                                                                                                              
48                     ******   *****************   ******************    *****************     ***************     ***************      ***************        
48                                                                                                                                                              
11*3053000041141018019CBR7240                                                                                                                                   
28                                       41.141-8   18/019 SIMPLES      3053-8 ADRIANOPOLIS        AM     1903-8  14062012  CBR724  12332  12/079  00001        
28                                             0,00              0,00            350,00             13,25         0               0,00                          
28    FUNDACAO DE APOIO INSTITUCIONAL MURAKI                             0,00               0,00               0,00               0,00              0,00        
-8    AVENIDA PROFESSOR NILTON LINS 1699 PROX                                                                                                                   
-8    69058-030   MANAUS            AM                                                                                                                          
08                                                                     350,00              67,35               0,00               0,00              0,00        
28    A INFORMACAO CORRETA DO CEP DO SACADO AGILIZA A ENTREGA DO BLOQUETO DE COBRANCA.                                                                          
37 22931630080005225                                                    1406  1197 LQ                70,00                         2,65           67,35*        
34  nesta data                       15.06.2012                     18.06.2012                     19.06.2012                    3 dias uteis                   
38                          1               67,35                 0,00                67,35                 0,00                 0,00               0,00        
44                        15.06.2012                    18.06.2012                  19.06.2012                      3 dias uteis                                
48                      67,35                0,00                 0,00                 0,00                                                                     
48                                                                                                                                                              
