000000CBR72430530000411412306293910254304000000375                                                                                                              
11*3053000041141017019CBR7240                                                                                                                                   
28                                       41.141-8   17/019 SIMPLES      3053-8 ADRIANOPOLIS        AM     1903-8  20062012  CBR724  13106  12/168  00001        
28                                             0,00              0,00             76,20              4,50         0               0,00                          
28    FUNDACAO DE APOIO INSTITUCIONAL MURAKI                             0,00               0,00               0,00               0,00              0,00        
-8    AVENIDA PROFESSOR NILTON LINS 1699 PROX                                                                                                                   
-8    69058-030   MANAUS            AM                                                                                                                          
08                                                                      76,20               0,00               0,00               0,00              0,00        
28    A INFORMACAO CORRETA DO CEP DO SACADO AGILIZA A ENTREGA DO BLOQUETO DE COBRANCA.                                                                          
37                                                                                                                                                              
34                                                                                                                                                              
38                     ******   *****************   ******************    *****************     ***************     ***************      ***************        
44                                                                                                                                                              
48                     ******   *****************   ******************    *****************     ***************     ***************      ***************        
48                                                                                                                                                              
11*3053000041141018019CBR7240                                                                                                                                   
28                                       41.141-8   18/019 SIMPLES      3053-8 ADRIANOPOLIS        AM     1903-8  20062012  CBR724  13107  12/083  00001        
28                                             0,00              0,00            210,00              7,95         0               0,00                          
28    FUNDACAO DE APOIO INSTITUCIONAL MURAKI                             0,00               0,00               0,00               0,00              0,00        
-8    AVENIDA PROFESSOR NILTON LINS 1699 PROX                                                                                                                   
-8    69058-030   MANAUS            AM                                                                                                                          
08                                                                     210,00             134,70               0,00               0,00              0,00        
28    A INFORMACAO CORRETA DO CEP DO SACADO AGILIZA A ENTREGA DO BLOQUETO DE COBRANCA.                                                                          
37 22931630080005429                                                    2006  1981 LQB               70,00                         2,65           67,35*        
 7 22931630080005475                                                    2006  1981 LQB               70,00                         2,65           67,35*        
34  nesta data                       21.06.2012                     22.06.2012                     25.06.2012                    3 dias uteis                   
38                          2              134,70                 0,00               134,70                 0,00                 0,00               0,00        
44                        21.06.2012                    22.06.2012                  25.06.2012                      3 dias uteis                                
48                     134,70                0,00                 0,00                 0,00                                                                     
48                                                                                                                                                              
