000000CBR72430530000407342253039910254304000000499                                                                                                              
11*3053000040734018019CBR7240                                                                                                                                   
28                                       40.734-8   18/019 SIMPLES      3053-8 ADRIANOPOLIS        AM     1903-8  20062012  CBR724  13103  12/197  00001        
28                                             0,00              0,00            799,28             10,00         0               0,00                          
28    FUNDACAO DE APOIO INSTITUCIONAL MURAKI                             0,00               0,00               0,00               0,00              0,00        
-8    AVENIDA PROFESSOR NILTON LINS 1699 PROX                                                                                                                   
-8    69058-030   MANAUS            AM                                                                                                                          
08                                                                     799,28               0,00               0,00               0,00              0,00        
28    A INFORMACAO CORRETA DO CEP DO SACADO AGILIZA A ENTREGA DO BLOQUETO DE COBRANCA.                                                                          
37                                                                                                                                                              
34                                                                                                                                                              
38                     ******   *****************   ******************    *****************     ***************     ***************      ***************        
44                                                                                                                                                              
48                     ******   *****************   ******************    *****************     ***************     ***************      ***************        
48                                                                                                                                                              
