<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2618" measuredH="1099" mockupW="2346" mockupH="1099">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="288" y="154" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="288" y="230" w="1021" h="36" measuredW="293" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sistema%20%3E%20Odontologo%20%3E%20Procedimento</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="1263" y="235" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Menu" x="1045" y="230" w="203" h="-1" measuredW="150" measuredH="36" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0AImportar%20Procedimentos</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1594" y="154" w="1024" h="768" measuredW="450" measuredH="400" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::MenuBar" x="1596" y="224" w="1021" h="36" measuredW="401" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sistema%20%3E%20Odontologo%20%3E%20Imortar%20Procedimentos%20Padr%F5es</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::DataGrid" x="1594" y="331" w="1023" h="594" measuredW="395" measuredH="141" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%2CConsulta%20Inicial%3A%20Exame%20clinico%20e%20plano%20de%20Uatamer%EFto%2C%2037%2C%0A%5Bx%5D%2C%20Urg%EAncia%3A%20Noturna%2C%2037%2C%0A%5Bx%5D%2C%20Urg%EAncia%3A%20Noturna%2C%2037%2C%0A%5Bx%5D%2C%20Avalia%E7%E3o%20T%E9cnica%3A%20Per%EDcia%20inicial%20ou%20fina%2C%2037%2C%0A%5Bx%5D%2C%20Telerradiografia%20Sem%20Tra%E7ado%20Computadorizado%2C%2037%2C%0A%7B3L%2C%200L%2C%203L%2C30%7D</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::MenuBar" x="1594" y="253" w="1021" h="36" measuredW="62" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="1622" y="259" w="-1" h="-1" measuredW="88" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Categoria</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="1718" y="258" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filtrar</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::DataGrid" x="1594" y="287" w="1022" h="26" measuredW="195" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2CPROCEDIMENTO%2C%20VALOR%2C%0A%7B3L%2C17L%2C3L%2C30L%7D</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::DataGrid" x="1594" y="305" w="1022" h="26" measuredW="110" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20RADIOLOGIA%0A%7B30%7D</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="2444" y="259" w="-1" h="-1" measuredW="166" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Importar%20Procedimentos</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::List" x="272" y="57" w="340" h="33" measuredW="100" measuredH="126" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20O%20cliente%20Seleciona%20a%20op%E7%E3o%20importar%20Procedimentos</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::List" x="1326" y="0" w="571" h="146" measuredW="100" measuredH="132" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20O%20cliente%20marca%20os%20procedimentos%20desejados%0A2.%20O%20cliente%20clica%20em%20Importar%0A3.%20O%20sistema%20salva%20os%20procedimentos%20no%20banco%20de%20dados%0A4.%20O%20sistema%20exibe%20a%20mensagem%20procedimentos%20salvos%0A4.%20O%20sistema%20retorna%20a%20tela%20de%20procedimentos%0A5.%20Caso%20queira%2C%20o%20cliente%20prode%20filtrar%20por%20categoria%20oi%20fazer%20busca%20de%20um%20procedimento</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SearchBox" x="2489" y="228" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Arrow" x="619" y="76" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Arrow" x="1885" y="54" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Arrow" x="1479" y="261" w="115" h="115" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text>Seleciona%20o%20grupo</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::DataGrid" x="1594" y="505" w="1023" h="594" measuredW="395" measuredH="141" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%2CConsulta%20Inicial%3A%20Exame%20clinico%20e%20plano%20de%20Uatamer%EFto%2C%2037%2C%0A%5Bx%5D%2C%20Urg%EAncia%3A%20Noturna%2C%2037%2C%0A%5Bx%5D%2C%20Urg%EAncia%3A%20Noturna%2C%2037%2C%0A%5Bx%5D%2C%20Avalia%E7%E3o%20T%E9cnica%3A%20Per%EDcia%20inicial%20ou%20fina%2C%2037%2C%0A%5Bx%5D%2C%20Telerradiografia%20Sem%20Tra%E7ado%20Computadorizado%2C%2037%2C%0A%7B3L%2C%200L%2C%203L%2C30%7D</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::DataGrid" x="1594" y="479" w="1022" h="26" measuredW="110" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20RADIOLOGIA%0A%7B30%7D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>