<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2618" measuredH="922" mockupW="2330" mockupH="922">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="288" y="154" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="288" y="230" w="1021" h="36" measuredW="303" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sistema%20%3E%20Financeiro%20%3E%20Plano%20de%20Contas</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="1263" y="235" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Menu" x="1045" y="230" w="203" h="-1" measuredW="150" measuredH="36" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0AImportar%20Modelos</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1594" y="154" w="1024" h="768" measuredW="450" measuredH="400" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::MenuBar" x="1596" y="224" w="1021" h="36" measuredW="369" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sistema%20%3E%20Financeiro%20%3E%20Importar%20Planos%20de%20COntas</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::DataGrid" x="1594" y="313" w="1023" h="594" measuredW="172" measuredH="141" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%2C1%2CPlano%20de%20Contas%201%0A%5Bx%5D%2C%202%2C%20Plano%20de%20Contas%202%0A%5Bx%5D%2C%203%2C%20Plano%20de%20Contas%203%0A%5Bx%5D%2C%204%2C%20Plano%20de%20Contas%204%0A%5Bx%5D%2C%205%2C%20Plano%20de%20Contas%205%0A%7B3L%2C3L%2C%2030L%7D</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::MenuBar" x="1594" y="253" w="1021" h="36" measuredW="62" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="1897" y="259" w="-1" h="-1" measuredW="128" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plano%20de%20Contas</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::DataGrid" x="1594" y="287" w="1022" h="26" measuredW="195" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2CPROCEDIMENTO%2C%20VALOR%2C%0A%7B3L%2C17L%2C3L%2C30L%7D</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::DataGrid" x="1593" y="290" w="1022" h="26" measuredW="155" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2COrdem%2C%20Identificacao%0A%7B3L%2C3L%2C%2030L%7D</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="2467" y="259" w="-1" h="-1" measuredW="144" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Realizar%20Importa%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::List" x="683" y="54" w="446" h="49" measuredW="100" measuredH="126" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20O%20cliente%20Seleciona%20a%20op%E7%E3o%20importar%20Modelos%0A2.%20O%20sistema%20abre%20a%20tela%20no%20modo%20interno%20%22Modelo%20de%20Plano%20de%20Contas%22</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::List" x="1326" y="0" w="571" h="146" measuredW="100" measuredH="132" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20Ao%20abrir%20a%20tela%2C%20n%E3o%20lista%20nemhum%2C%20e%20exibe%20a%20mensagem%20Selecione%20um%20Modelo%20de%20Plano%20de%20contas%20.%0A2.%20Ao%20selecionar%20um%20modelo%2C%20exibe%20toda%20a%20estrutura%2C%20com%20seus%20subplanos%20%0A3.%20O%20cliente%20seleciona%20o%20plano%20pelo%20checkbox%2C%20caso%20selecione%20um%20pai%2C%20automaticamente%2C%20importar%20os%20flihos%20juntos%2C%20caso%20clique%20em%20um%20filho%2C%20importar%20os%20pais%0A4.%20O%20cliente%20clica%20em%20Realizar%20Importa%E7%E3o%0A4.%20O%20sistema%20exibe%20a%20mensagem%20Importa%E7%E3o%20Realizada%20Com%20Sucesso.%0A5.%20O%20sistema%20retorna%20a%20tela%20de%20plano%20de%20Contas</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Arrow" x="979" y="115" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Arrow" x="1885" y="54" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Arrow" x="1479" y="261" w="115" h="115" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text>Seleciona%20o%20grupo</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::List" x="1612" y="258" w="266" h="25" measuredW="100" measuredH="126" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selecione%20um%20Modelo%20de%20Plano%20de%20Contas</text>
      </controlProperties>
    </control>
  </controls>
</mockup>