<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1727" measuredH="977" mockupW="1675" mockupH="914">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="322" y="199" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::MenuBar" x="322" y="268" w="1021" h="36" measuredW="350" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sistema%20%3E%20Vekttor%20%3E%20Modelo%20de%20Plano%20de%20Contas</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SearchBox" x="1211" y="274" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::MenuBar" x="322" y="304" w="1021" h="36" measuredW="62" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="1300" y="309" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="52" y="308" w="157" h="-1" measuredW="66" measuredH="124" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Grupo%0ANovo%0AEditar%0ASELECIONE%20UM%20GRUPO%0AGrupo%201%0AGrupo%202%0AGrupo%203</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::DataGrid" x="322" y="383" w="1023" h="594" measuredW="137" measuredH="141" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plano%20de%20Contas%201%2C%20%0APlano%20de%20Contas%202%2C%0APlano%20de%20Contas%203%2C%0APlano%20de%20Contas%204%2C%0APlano%20de%20Contas%205%2C%0A%7B16L%2C30L%7D</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::DataGrid" x="322" y="339" w="1022" h="26" measuredW="64" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NOME%2C%0A%7B16L%2C30L%7D</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::DataGrid" x="322" y="357" w="1022" h="26" measuredW="62" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Grupo%201%0A%7B30%7D</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Arrow" x="224" y="317" w="76" h="10" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Arrow" x="1371" y="323" w="81" h="10" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::List" x="1466" y="311" w="261" h="54" measuredW="100" measuredH="126" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Form%20para%20cadastro%20semelhante%20ao%20do%0Aplano%20de%20contas</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::List" x="372" y="63" w="475" h="68" measuredW="100" measuredH="126" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20Tela%20pode%20ser%20acessada%20pelo%20menu%20vekttor%20%3E%20Modelos%20de%20planos%20padr%E3o%0A2.Para%20a%20importa%E7%E3o%20pelo%20cliente%2C%20segue%20a%20mesma%20id%E9ia%0Ada%20importa%E7%E3o%20de%20procedimentos</text>
      </controlProperties>
    </control>
  </controls>
</mockup>