<br />
<b>Warning</b>:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in <b>C:\xampp\htdocs\nv\sis\modulos\rh\sefip\sefip.php</b> on line <b>16</b><br />
<br />
<b>Warning</b>:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in <b>C:\xampp\htdocs\nv\sis\modulos\rh\sefip\sefip.php</b> on line <b>19</b><br />
<br />
<b>Warning</b>:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in <b>C:\xampp\htdocs\nv\sis\modulos\rh\sefip\sefip.php</b> on line <b>41</b><br />
<br />
<b>Warning</b>:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in <b>C:\xampp\htdocs\nv\sis\modulos\rh\sefip\sefip.php</b> on line <b>54</b><br />
()<br />
<b>Warning</b>:  number_format() expects parameter 1 to be double, string given in <b>C:\xampp\htdocs\nv\sis\modulos\rh\sefip\sefip.php</b> on line <b>254</b><br />
<br />
<b>Warning</b>:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in <b>C:\xampp\htdocs\nv\sis\modulos\rh\sefip\sefip.php</b> on line <b>348</b><br />
00                                                   11                                                                                                                                                                    000000000000                                                            201303             1               1                                *101              000000000000000000000000000000000000                                                                                                                                            000000000000N       N                    000000000000000000000000000000000000000000000000000000000000                000000000000000000000000000000000000000000000    *90999999999999999999999999999999999999999999999999999                                                                                                                                                                                                                                                                                                                  *