<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>emissao</title>
<style type="text/css">
<!--
body {	background-image: url(doc2.gif);	background-repeat:no-repeat;	font-family:"Lucida Console","Lucida Sans Unicode", "Lucida Grande", sans-serif;	font-size:14px;	letter-spacing:11px;	word-spacing:-4px;}
div{position:absolute;}

#nome{top:95px; left:33px;}
#nomeMae{top:145px; left:33px;}
#endereco{top:195px; left:33px;}

#complemento{top:240px; left:33px;}
#cep{top:240px; left:345px;}
#uf{top:240px; left:526px;}
#telefone{top:240px; left:580px;}

#PIS{top:297px; left:33px;}
#carteira{top:297px;left:292px;}
#carteira_n{top:297px;left:475px;}
#carteira_s{top:297px;left:418px;}
#CPF{	top:301px;	left:561px;}

#tipo{	top:370px;	left:122px;}
#cnpj{	top:371px;	left:159px;}
#ativEconomica{	top:370px;	left:451px;}

#CBO{	top:427px;	left:30px;}
#cboDescricao{	top:427px;	left:160px;}

#emissao{	top:515px;	left:30px;}
#dispensa{	top:515px;	left:179px;}
#sexo{	top:515px;	left:403px;}
#instrucao{	top:515px;	left:488px;}
#nascimento{	top:515px;	left:551px;}
#horas_trabalhadas{	top:515px;	left:686px;}

#mes{	top:565px;	left:31px;}
#antepenutimoSalario{	top:565px;	left:75px;}
#mes2{	top:565px;	left:280px;}
#penultimoSalario{	top:565px;	left:327px;}
#mes3{	top:565px;	left:521px;}
#utimoSalario{	top:565px;	left:567px;}
#somaSalarios{	top:621px;	left:33px;}
#bancario{	top:621px;	left:284px;}
#mesesTrabalhados{	top:621px;	left:710px;}
#recebeuSalario{	top:664px;	left:210px;}
#avisoPrevio{	top:665px;	left:431px;}
#pisPazepNit2{top:840px; left:20px;}
#nome2{top:890px; left:20px;}
-->
</style></head>

<body>
	<div id='nome'>Mário Flávio Simas Nôvo Júnior</div>
	<div id='nomeMae'>Antonina da Silva Novo</div>
	<div id='endereco'>Rua São Sebastião N 12 Presidente Var</div>
	<div id='complemento'>Prox. Ao T1</div>
	<div id='cep'>69025 370</div>
	<div id='uf'>AM</div>
	<div id='telefone'>9232331886</div>
	<div id='PIS'>12544444444</div>
	<div id='carteira'>4525</div>
	<div id='carteira_n'>AM</div>
<div id='carteira_s'>12</div>
<div id='CPF'>52059740282</div>
	<div id='tipo'>1</div>
<div id='cnpj' >05580553000184</div>
<div id='ativEconomica'>45236</div>
	<div id='CBO'>52111 0</div>
	<div id='cboDescricao'>Servuços Geras</div>
	<div id='emissao'>211200</div>
	<div id='dispensa'>211200</div>
	<div id='sexo'>1</div>
	<div id='instrucao'>1</div>
	<div id='nascimento'>211200</div>
<div id='horas_trabalhadas'>12</div>
<div id='mes'>12</div>
	<div id='antepenutimoSalario'>12312312</div>
	<div id='mes2'>12</div>
<div id='penultimoSalario'>12312</div>
<div id='mes3'>12</div>
<div id='utimoSalario'>123123</div>
<div id='somaSalarios'>12312312</div>
	<div id='bancario'>123715</div>
<div id='mesesTrabalhados'>12</div>
	<div id='recebeuSalario'>1</div>
	<div id='avisoPrevio'>1</div>
    	<div id='pisPazepNit2'>12544444444</div>
	<div id='nome2'>Mário Flávio Simas Nôvo Júnior</div>
</div></body>
</html>
